@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_block
			align-items: flex-start
			width: 440px
			.reason_text_wrap
				width: 300px
		
	.mobile
		&_item
			width: 300px
	footer 
		.footer_wrapper
			div
				.footer_main
					min-width: 310px
					&_bottom
						font-size: 10px
				.footer_app_list
					justify-content: flex-end
			
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_official
			font-size: 11px
		&_call
			font-size: 11px
			padding: 0 10px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-style: 30px
	.reason
		.reason_block
			flex-direction: column
			width: 100%
			align-items: center
			.reason_text_wrap
				margin-top: 20px
			.reason_round
				margin-right: 0
	.mobile
		min-height: 750px
		&_item
			padding-top: 60px
			width: 215px
			height: 195px
			&_subtitle
				font-size: 14px
	.car
		min-height: 750px
		padding-bottom: 0px
	footer
		.footer_wrapper
			div
				&:nth-child(2)
					width: 50%
				&:nth-child(3)
					width: 25%
				.footer_social
					justify-content: space-around
				.footer_main
					min-width: 370px
				.footer_app
					&_list
						flex-direction: column
						align-items: flex-end
@media ( max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		padding: 20px 15px
		width: 50%
		height: 100vh
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			margin-top: 20px
			padding-right: 0
			border: 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			margin-bottom: 2px
			background-color: $white_color
			transition: 0.5s
		&_active
			span
				margin-bottom: -2px
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	
	.subheader
		&_phone
			display: block
			margin-top: 12px
			text-align: center
			text-transform: uppercase
			font-weight: 400
			font-size: 18px
		&_btn
			display: block
			margin: 0px auto
			margin-top: 15px
			width: 200px
			height: 40px
	.promo
		&_header
			line-height: 45px
		&_btn
			margin-top: 35px
	.reason
		&_block
			.reason_round
				margin-right: 0
			.reason_text_wrap
				width: 90%
				text-align: center
	.mobile
		&_item_wrap
			padding-top: 50px
	.title
		font-size: 37px
	footer
		padding-bottom: 25px
		.footer_wrapper
			div
				&:first-child
					width: 20%
				&:nth-child(2)
					display: flex
					justify-content: center
					width: 60%
				&:nth-child(3)
					width: 20%	
				.footer_social
					justify-content: flex-start
					&_item
						flex-direction: column
						&_link
							margin-bottom: 5px
				.footer_main
					min-width: 318px
					&_bottom
						margin-top: 40px
						margin-bottom: 50px
				.footer_app
					&_list
						&_item
							margin-bottom: 20px
@media ( max-width: 575px)
	header
		.main_menu
			height: 32px
			.menu
				width: 85%
				&_item
					width: 100%
					padding: 5px 0
				&_link
					display: block 
					text-align: center
					&:hover
						text-decoration: none
			.hamburger
				width: 20px
				&_active

	.subheader
		min-height: 60px
		margin-top: 32px
		&_official
			display: none
		&_phone
			font-size: 12px
			&:hover
				text-decoration: none
				color: $white_color
		&_btn
			display: block
			margin: 0px auto
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 123px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 34px
		&_btn
			margin-top: 72px
			width: 210px
			height: 55px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
		&_text
			display: none
	.title
		font-size: 16px
		line-height: 16px
		padding-top: 15px
		width: 102%
	.subtitle
		font-size: 14px
		margin-top: 9px
	.reason
		padding: 20px 0 38px 0
		&_block
			width: 100%
			margin-top: 24px
			.reason_round
				width: 103px
				height: 103px
		&_subheader_text
			font-size: 16px
		&_discr
			font-size: 15px
	.mobile
		padding: 25px 0 42px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			padding-top: 80px
			margin-bottom: 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
			&_plus
				bottom: 20px
	.car
		min-height: 393px
		padding: 24px 0 30px 0
		background: #070716
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
		&_discr
			color: $white_color
			font-size: 17px
			margin: 0
	.require
		padding: 22px 0 30px 0
		&_title
			font-size: 16px
		&_list
			margin: 0
			padding-left: 32px
			li
				font-size: 14px
				margin-bottom: 5px
				line-height: 16px
		&_block
			margin-bottom: 0
		&_descr
			font-size: 14px
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		.label
			width: 79px
			height: 26px
		.title
			padding-top: 14px
		.subttle
			margin-top: 11px
		&_footer
			margin-top: 210px
			line-height: 0

	footer
		min-height: 254px
		padding: 24px 0 29px 0
		border: none
		.line
			width: 255px
			margin-left: 0 auto
		.footer_wrapper
			display: flex
			flex-direction: column
			div
				&:first-child
					width: 100%
					order: 2
					flex-direction: row
				&:nth-child(2)
					order: 1
					display: flex
					justify-content: center
					width: 100%
				&:nth-child(3)
					order: 3
					width: 100%
				.footer_social
					margin-top: 16px
					&_item
						justify-content: center
						&_link
							width: 35px
							height: 35px
				.footer_main
					&_top
						font-size: 14px
					&_bottom
						flex-wrap: wrap
						margin-top: 10px
						margin-bottom: 10px
						li
							padding: 0 10px 10px 10px
				.footer_app
					margin-top: 20px
					&_list
						flex-direction: row
						justify-content: space-around
						&_item
							margin: 0
							img
								width: 84px
								height: 24px
			// .footer_item_1
			// 	order: 2
			// 	&:first-child
			// 		width: 100%
			// 	.footer_social
			// 		&_item
			// 			flex-direction: row
			// 			justify-content: center
			// 			&_link
			// 				margin: 0 6px
			// 				width: 35px
			// 				height: 35px
			// .footer_item_2
			// 	order: 1
			// 	&:nth-child(1)
			// 		width: 100%
			// .footer_item_3
			// 	order: 3
			// 	&:nth-child(3)
			// 		width: 100%
			// 	.footer_app
			// 		&_list
			// 			flex-direction: row